VUE_APP_API_KEY=your_api_key_here
VUE_APP_AUTH_DOMAIN=your_project.firebaseapp.com
VUE_APP_PROJECT_ID=your_project_id
VUE_APP_STORAGE_BUCKET=your_project.appspot.com
VUE_APP_MESSAGING_SENDER_ID=your_messaging_sender_id
VUE_APP_APP_ID=your_app_id